"""
Módulo de Banco de Dados - Cartometro
Gerenciamento de usuários e dados persistentes
"""

import os
import json
import hashlib
from datetime import datetime, timedelta

# ============================================================
# CONFIGURAÇÃO DE CAMINHOS
# ============================================================

# Garantir que a pasta data existe
if not os.path.exists('data'):
    os.makedirs('data')

# Caminhos dos arquivos
USUARIOS_FILE = os.path.join('data', 'usuarios.json')
DATA_DIR = 'data'

PLANOS = {
    'gratuito': {'nome': 'Gratuito', 'limite_lancamentos': 20, 'max_cartoes': 1},
    'premium': {'nome': 'Premium', 'limite_lancamentos': float('inf'), 'max_cartoes': float('inf')},
    'demo': {'nome': 'Demo', 'limite_lancamentos': 20, 'max_cartoes': 1},
    'admin': {'nome': 'Admin', 'limite_lancamentos': float('inf'), 'max_cartoes': float('inf')},
}

# ============================================================
# FUNÇÕES DE HASH E SEGURANÇA
# ============================================================

def hash_senha(senha):
    """Gera hash SHA256 da senha"""
    return hashlib.sha256(senha.encode()).hexdigest()


# ============================================================
# FUNÇÕES DE ARQUIVOS JSON
# ============================================================

def carregar_json(caminho):
    """Carrega um arquivo JSON"""
    try:
        if os.path.exists(caminho):
            with open(caminho, 'r', encoding='utf-8') as f:
                return json.load(f)
        return None
    except Exception as e:
        print(f"Erro ao carregar {caminho}: {e}")
        return None


def salvar_json(caminho, dados):
    """Salva dados em um arquivo JSON"""
    try:
        # Garantir que o diretório existe
        diretorio = os.path.dirname(caminho)
        if diretorio and not os.path.exists(diretorio):
            os.makedirs(diretorio)
        
        with open(caminho, 'w', encoding='utf-8') as f:
            json.dump(dados, f, indent=2, ensure_ascii=False)
        return True
    except Exception as e:
        print(f"Erro ao salvar {caminho}: {e}")
        return False


# ============================================================
# FUNÇÕES DE USUÁRIOS
# ============================================================

def carregar_usuarios():
    """Carrega a lista de usuários do arquivo JSON"""
    usuarios = carregar_json(USUARIOS_FILE)
    if usuarios is None:
        # Se o arquivo não existe, criar com lista vazia
        salvar_json(USUARIOS_FILE, [])
        return []
    return usuarios


def salvar_usuarios(usuarios):
    """Salva a lista de usuários no arquivo JSON"""
    return salvar_json(USUARIOS_FILE, usuarios)


def buscar_usuario_por_email(email):
    """Busca um usuário pelo email"""
    usuarios = carregar_usuarios()
    email = email.strip().lower()
    for u in usuarios:
        if u.get('email', '').strip().lower() == email:
            return u
    return None


def autenticar_usuario(email, senha):
    """Autentica um usuário pelo email e senha"""
    usuarios = carregar_usuarios()
    email = email.strip().lower()
    senha_hash = hash_senha(senha)
    
    print(f"🔍 Autenticando: {email}")
    print(f"   Usuários no banco: {len(usuarios)}")
    
    for u in usuarios:
        u_email = u.get('email', '').strip().lower()
        if u_email == email:
            u_senha = u.get('senha', '')
            if u_senha == senha_hash:
                print(f"✅ Senha correta para {email}")
                return u
            else:
                print(f"❌ Senha incorreta para {email}")
                print(f"   Hash armazenada: {u_senha[:20]}...")
                print(f"   Hash gerada:     {senha_hash[:20]}...")
                return None
    
    print(f"❌ Email não encontrado: {email}")
    return None


def criar_usuario(nome, email, senha, plano='gratuito'):
    """Cria um novo usuário"""
    try:
        usuarios = carregar_usuarios()
        email = email.strip().lower()
        
        # Verificar se já existe
        for u in usuarios:
            if u.get('email', '').strip().lower() == email:
                return False, "Email já cadastrado", None
        
        # Criar novo usuário
        novo_usuario = {
            "nome": nome.strip(),
            "email": email,
            "senha": hash_senha(senha),
            "plano": plano,
            "ativo": True,
            "data_criacao": datetime.now().isoformat(),
            "data_expiracao": None,
            "avatar_emoji": "👤",
            "config": {
                "cor_primaria": "#2563eb",
                "cor_escura": "#1d4ed8",
                "tema": "light",
                "modo_unificado": True
            }
        }
        
        # Se for premium, definir expiração em 30 dias
        if plano == 'premium':
            novo_usuario['data_expiracao'] = (datetime.now() + timedelta(days=30)).isoformat()
        
        usuarios.append(novo_usuario)
        
        if salvar_usuarios(usuarios):
            print(f"✅ Usuário {email} criado com sucesso!")
            return True, "Usuário criado com sucesso", novo_usuario
        else:
            return False, "Erro ao salvar usuário", None
            
    except Exception as e:
        print(f"❌ Erro ao criar usuário: {e}")
        return False, f"Erro: {str(e)}", None


def atualizar_plano_usuario(email, novo_plano):
    """Atualiza o plano de um usuário"""
    usuarios = carregar_usuarios()
    email = email.strip().lower()
    
    for u in usuarios:
        if u.get('email', '').strip().lower() == email:
            u['plano'] = novo_plano
            if novo_plano == 'premium':
                u['data_expiracao'] = (datetime.now() + timedelta(days=30)).isoformat()
            else:
                u['data_expiracao'] = None
            salvar_usuarios(usuarios)
            return True
    
    return False


def get_plano_usuario(email):
    """Retorna o plano de um usuário"""
    usuario = buscar_usuario_por_email(email)
    if usuario and usuario.get('ativo', True):
        return usuario.get('plano', 'gratuito')
    return 'gratuito'


def verificar_limite_lancamentos(email):
    """Verifica se o usuário atingiu o limite de lançamentos"""
    usuario = buscar_usuario_por_email(email)
    if not usuario:
        return False, "Usuário não encontrado"
    
    plano = usuario.get('plano', 'gratuito')
    limite = PLANOS.get(plano, PLANOS['gratuito'])['limite_lancamentos']
    
    if limite == float('inf'):
        return True, "Ilimitado"
    
    # Contar lançamentos do mês atual
    from datetime import datetime
    arquivo = os.path.join(DATA_DIR, f"{email.replace('@','_').replace('.','_').lower()}.json")
    dados = carregar_json(arquivo)
    
    if not dados:
        return True, "0 lançamentos"
    
    mes_atual = datetime.now().strftime('%Y-%m')
    lancamentos_mes = [l for l in dados.get('lancamentos', []) if l.get('data', '').startswith(mes_atual)]
    
    if len(lancamentos_mes) >= limite:
        return False, f"Limite de {limite} lançamentos atingido"
    
    return True, f"{len(lancamentos_mes)}/{limite}"


def tem_consultor_premium(email):
    """Verifica se o usuário tem acesso ao consultor premium"""
    plano = get_plano_usuario(email)
    return plano == 'premium' or plano == 'admin'


# ============================================================
# FUNÇÕES DE DADOS DO USUÁRIO
# ============================================================

def carregar(email):
    """Carrega os dados de um usuário específico"""
    arquivo = os.path.join(DATA_DIR, f"{email.replace('@','_').replace('.','_').lower()}.json")
    dados = carregar_json(arquivo)
    if dados is None:
        dados = {
            "cartoes": [],
            "lancamentos": [],
            "metas": [],
            "config": {
                "cor_primaria": "#2563eb",
                "cor_escura": "#1d4ed8",
                "tema": "light",
                "modo_unificado": True
            }
        }
        salvar_json(arquivo, dados)
    return dados


def atualizar_config(email, config):
    """Atualiza as configurações de um usuário"""
    arquivo = os.path.join(DATA_DIR, f"{email.replace('@','_').replace('.','_').lower()}.json")
    dados = carregar_json(arquivo)
    if dados:
        dados['config'] = config
        salvar_json(arquivo, dados)
        return True
    return False


# ============================================================
# FUNÇÕES DE SESSÃO
# ============================================================

_usuario_logado_email = None

def set_usuario_logado(email):
    """Define o email do usuário logado"""
    global _usuario_logado_email
    _usuario_logado_email = email


def get_usuario_logado_email():
    """Retorna o email do usuário logado"""
    return _usuario_logado_email


def get_usuario_logado():
    """Retorna o usuário logado"""
    if _usuario_logado_email:
        return buscar_usuario_por_email(_usuario_logado_email)
    return None


# ============================================================
# FUNÇÕES DE DEMO
# ============================================================

def resetar_dados_demo(email):
    """Reseta os dados do usuário demo com dados de exemplo"""
    arquivo = os.path.join(DATA_DIR, f"{email.replace('@','_').replace('.','_').lower()}.json")
    
    dados_demo = {
        "cartoes": [
            {
                "id": 1,
                "nome": "Nubank",
                "bandeira": "Mastercard",
                "limite": 5000.00,
                "fechamento": 15,
                "vencimento": 20,
                "cor": "#8b5cf6"
            }
        ],
        "lancamentos": [
            {"id": 1, "descricao": "Supermercado", "valor": 450.00, "categoria": "Alimentação", "data": "2025-01-05", "cartao_id": 1, "fixo": False},
            {"id": 2, "descricao": "Netflix", "valor": 39.90, "categoria": "Assinaturas", "data": "2025-01-10", "cartao_id": 1, "fixo": True},
            {"id": 3, "descricao": "Gasolina", "valor": 200.00, "categoria": "Transporte", "data": "2025-01-12", "cartao_id": 1, "fixo": False},
            {"id": 4, "descricao": "Restaurante", "valor": 120.00, "categoria": "Alimentação", "data": "2025-01-15", "cartao_id": 1, "fixo": False},
            {"id": 5, "descricao": "Uber", "valor": 35.00, "categoria": "Transporte", "data": "2025-01-18", "cartao_id": 1, "fixo": False},
            {"id": 6, "descricao": "Farmácia", "valor": 80.00, "categoria": "Saúde", "data": "2025-01-20", "cartao_id": 1, "fixo": False},
            {"id": 7, "descricao": "Spotify", "valor": 19.90, "categoria": "Assinaturas", "data": "2025-01-22", "cartao_id": 1, "fixo": True},
        ],
        "metas": [
            {"id": 1, "categoria": "Alimentação", "limite": 800.00, "mes": "2025-01"},
            {"id": 2, "categoria": "Transporte", "limite": 300.00, "mes": "2025-01"},
        ],
        "config": {
            "cor_primaria": "#2563eb",
            "cor_escura": "#1d4ed8",
            "tema": "light",
            "modo_unificado": True
        }
    }
    
    salvar_json(arquivo, dados_demo)
    print(f"🔄 Dados demo resetados para {email}")


# ============================================================
# INICIALIZAÇÃO
# ============================================================

def inicializar():
    """Inicializa o banco de dados"""
    # Garantir que a pasta data existe
    if not os.path.exists(DATA_DIR):
        os.makedirs(DATA_DIR)
    
    # Garantir que o arquivo de usuários existe
    if not os.path.exists(USUARIOS_FILE):
        salvar_json(USUARIOS_FILE, [])
        print("✅ Arquivo usuarios.json criado")
    
    print(f"✅ DB inicializado: {USUARIOS_FILE}")
    print(f"📊 {len(carregar_usuarios())} usuários carregados")